<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAISON-1 MBOLO JS</title>
</head>

<body>
    <main>
        <header>
            <h3>Mbolo js</h3>
            <p> episodes javascript</p>
        </header>
    </main>
    <!-- <script src="js\episode-1.js"></script>
    <script src="js\episode-2.js"></script> 
    <script src="js\episode-3.js"></script>
    <script src="js\episode-4.js"></script>
    <script src="js\episode-5.js"></script>
    <script src="js\episode-6.js"></script>
    <script src="js\episode-7.js"></script>
    <script src="js\episode-8.js"></script>
    <script src="js\episode-9.js"></script>
    <script src="js\episode-10.js"></script>
    <script src="js\episode-11.js"></script>
    <script src="js\episode-12.js"></script>
    <script src="js\episode-13.js"></script>-->
</body>

</html>